<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=	, initial-scale=1.0" />
		<!-- color-scheme -->
		<meta name="color-scheme" content="light dark" />
		<!-- css -->
		<link rel="stylesheet" href="./styles/style.css" />
		<!-- fonts: lato 300 (light), 400 (regular), 700 (bold) -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Minor Web Development Enquête</title>
	</head>

	<body>
		<header>
			<div>
				<h1>Minor Web-Dev Enquête</h1>
			</div>
			<nav>
				<input type="checkbox" id="colormode" />
				<input type="checkbox" id="textmode" />
			</nav>
		</header>

		<main>
			<!-- student information -->
			<form action="./cssttr.html">
				<fieldset>
					<h2>Vak: Web App from Scratch</h2>
					<p>De docenten voor dit vak waren Robert Spier & Joost Faber.</p>
				</fieldset>

				<a href="./index.html">Vorige</a>
				<button type="submit">Volgende</button>
			</form>
		</main>

		<footer>2/9</footer>
	</body>
</html>
